<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="car_world">

        <!-- GUI関連の設定 -->
        <gui fullscreen="0">

        <!-- 3Dビュー表示 -->
        <plugin filename="GzScene3D" name="3D View">
            <ignition-gui>
            <title>3D View</title>
            <property type="bool" key="showTitleBar">true</property>
            <property type="string" key="state">docked</property>
            </ignition-gui>
            <engine>ogre2</engine>
            <scene>scene</scene>
            <ambient_light>0.4 0.4 0.4</ambient_light>
            <background_color>0.8 0.8 0.8</background_color>
            <camera_pose>4 -15.5 2 0 0 1.57</camera_pose>
        </plugin>

        <!-- シミュレーション再生コントロール -->
        <plugin filename="WorldControl" name="World control">
            <ignition-gui>
            <title>World control</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="bool" key="resizable">false</property>
            <property type="double" key="height">72</property>
            <property type="double" key="width">121</property>
            <property type="double" key="z">1</property>
            <property type="string" key="state">floating</property>
            <anchors target="3D View">
                <line own="left" target="left"/>
                <line own="bottom" target="bottom"/>
            </anchors>
            </ignition-gui>
            <play_pause>true</play_pause>
            <step>true</step>
            <start_paused>true</start_paused>
        </plugin>

        <!-- シミュレーションの統計情報 -->
        <plugin filename="WorldStats" name="World stats">
            <ignition-gui>
            <title>World stats</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="bool" key="resizable">false</property>
            <property type="double" key="height">110</property>
            <property type="double" key="width">290</property>
            <property type="double" key="z">1</property>
            <property type="string" key="state">floating</property>
            <anchors target="3D View">
                <line own="right" target="right"/>
                <line own="bottom" target="bottom"/>
            </anchors>
            </ignition-gui>
            <sim_time>true</sim_time>
            <real_time>true</real_time>
            <real_time_factor>true</real_time_factor>
            <iterations>true</iterations>
        </plugin>

        <!-- エンティティツリー表示 -->
        <plugin filename="EntityTree" name="Entity tree">
            <ignition-gui>
            <property key="x" type="double">0</property>
            <property key="y" type="double">0</property>
            <property key="width" type="double">400</property>
            <property key="height" type="double">375</property>
            <property key="state" type="string">docked_collapsed</property>
            </ignition-gui>
        </plugin>

        <!-- カメラ画像表示 -->
        <plugin filename="ImageDisplay" name="ImageDisplay">
            <topic>/image_raw</topic>
        </plugin>

        <!-- Teleopジョイスティック制御 -->
        <plugin filename="Teleop" name="Teleop">
            <topic>/cmd_vel</topic>
            <ignition-gui>
            <property key="x" type="double">0</property>
            <property key="y" type="double">0</property>
            <property key="width" type="double">400</property>
            <property key="height" type="double">900</property>
            <property key="state" type="string">docked</property>
            </ignition-gui>
        </plugin>

        <!-- 図形ツール -->
        <plugin filename="Shapes" name="Shapes">
            <ignition-gui>
            <property type="bool" key="showTitleBar">false</property>
            <property key="x" type="double">250</property>
            <property key="y" type="double">0</property>
            <property key="width" type="double">150</property>
            <property key="height" type="double">50</property>
            <property key="state" type="string">floating</property>
            <property key="cardBackground" type="string">#666666</property>
            </ignition-gui>
        </plugin>

        </gui>

        <!-- 物理エンジンとプラグイン -->
        <physics name="1ms" type="ignored">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1.0</real_time_factor>
        <gravity>0 0 -9.8</gravity>
        </physics>

        <!-- Gazeboシステムプラグイン -->
        <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
        <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
        <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
        <plugin filename="ignition-gazebo-navsat-system" name="ignition::gazebo::systems::NavSat"/>

        <!-- シーン設定（環境光や背景） -->
        <scene>
        <ambient>1 1 1 1</ambient>
        <background>0.3 0.7 0.9 1</background>
        <shadows>0</shadows>
        <grid>false</grid>
        </scene>

        <!-- 環境光（太陽） -->
        <light type="directional" name="sun">
        <cast_shadows>0</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- 地面モデル -->
        <model name="ground_plane">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                <plane>
                <normal>0 0 1</normal>
                </plane>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                      <uri>package://simulator/world/meshes/lane_line_obj.dae</uri>
                    <scale>0.8 0.8 0.8</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
        </model>

        <include>
            <uri>package://simulator/models/ai_car1</uri>
            <pose>0 0.0 0 0 0 -1.5</pose>
        </include>

    <!-- 用調整 -->

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>36.1131311</latitude_deg>
            <longitude_deg>139.9810753</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

    </world>
</sdf>