<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 -0.001 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
      <sky>
        <clouds>12</clouds>
      </sky>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <road name="my_road">
      <width>9.0</width>
      <point>  0       1.800 0</point>
      <point>-19.15 1.8 0</point>
      <point>-20.762 1.73 0</point>
      <point>-22.362 1.519 0</point>
      <point>-23.938 1.17 0</point>
      <point>-25.477 0.684 0</point>
      <point>-26.968 0.067 0</point>
      <point>-28.4 -0.679 0</point>
      <point>-29.761 -1.546 0</point>
      <point>-31.042 -2.528 0</point>
      <point>-32.231 -3.619 0</point>
      <point>-33.322 -4.808 0</point>
      <point>-34.304 -6.089 0</point>
      <point>-35.171 -7.45 0</point>
      <point>-35.917 -8.882 0</point>
      <point>-36.534 -10.373 0</point>
      <point>-37.02 -11.912 0</point>
      <point>-37.369 -13.488 0</point>
      <point>-37.58 -15.088 0</point>
      <point>-37.65 -16.7 0</point>
      <point>-37.65 -37.7 0</point>
      <point>-37.58 -39.312 0</point>
      <point>-37.369 -40.912 0</point>
      <point>-37.02 -42.488 0</point>
      <point>-36.534 -44.027 0</point>
      <point>-35.917 -45.518 0</point>
      <point>-35.171 -46.95 0</point>
      <point>-34.304 -48.311 0</point>
      <point>-33.322 -49.592 0</point>
      <point>-32.231 -50.781 0</point>
      <point>-31.042 -51.872 0</point>
      <point>-29.761 -52.854 0</point>
      <point>-28.4 -53.721 0</point>
      <point>-26.968 -54.467 0</point>
      <point>-25.477 -55.084 0</point>
      <point>20.173 -73.584 0</point>
      <point>21.712 -74.07 0</point>
      <point>23.288 -74.419 0</point>
      <point>24.888 -74.63 0</point>
      <point>26.5 -74.7 0</point>
      <point>28.112 -74.63 0</point>
      <point>29.712 -74.419 0</point>
      <point>31.288 -74.07 0</point>
      <point>32.827 -73.584 0</point>
      <point>34.318 -72.967 0</point>
      <point>35.75 -72.221 0</point>
      <point>37.111 -71.354 0</point>
      <point>38.392 -70.372 0</point>
      <point>39.581 -69.281 0</point>
      <point>40.672 -68.092 0</point>
      <point>41.654 -66.811 0</point>
      <point>42.521 -65.45 0</point>
      <point>43.267 -64.018 0</point>
      <point>43.884 -62.527 0</point>
      <point>44.37 -60.988 0</point>
      <point>44.719 -59.412 0</point>
      <point>44.93 -57.812 0</point>
      <point>45 -56.2 0</point>
      <point>45 -16.7 0</point>
      <point>44.93 -15.088 0</point>
      <point>44.719 -13.488 0</point>
      <point>44.37 -11.912 0</point>
      <point>43.884 -10.373 0</point>
      <point>43.267 -8.882 0</point>
      <point>42.521 -7.45 0</point>
      <point>41.654 -6.089 0</point>
      <point>40.672 -4.808 0</point>
      <point>39.581 -3.619 0</point>
      <point>38.392 -2.528 0</point>
      <point>37.111 -1.546 0</point>
      <point>35.75 -0.679 0</point>
      <point>34.318 0.067 0</point>
      <point>32.827 0.684 0</point>
      <point>31.288 1.17 0</point>
      <point>29.712 1.519 0</point>
      <point>28.112 1.73 0</point>
      <point>26.5 1.8 0</point>
      <point>  0      1.8 0</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Tertiary</name>
        </script>
      </material>
    </road>

    <road name="my_road_in1">
      <width>14.0</width>
      <point>-35.171 -27.3 0</point>
      <point>45.7 -27.3 0</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Tertiary</name>
        </script>
      </material>
    </road>

    <road name="my_road_in2">
      <width>14.0</width>
      <point>-7.45 0 0</point>
      <point>-7.45 -60 0</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Tertiary</name>
        </script>
      </material>
    </road>

    <road name="my_road_in3">
      <width>14.0</width>
      <point>19.7 0 0</point>
      <point>19.7 -27.4 0</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Tertiary</name>
        </script>
      </material>
    </road>

    <road name="my_road_center">
      <width>0.2</width>
      <!-- <point>  0       1.800 0.001</point> -->
      <point>-19.15 1.8 0.001</point>
      <point>-20.762 1.73 0.001</point>
      <point>-22.362 1.519 0.001</point>
      <point>-23.938 1.17 0.001</point>
      <point>-25.477 0.684 0.001</point>
      <point>-26.968 0.067 0.001</point>
      <point>-28.4 -0.679 0.001</point>
      <point>-29.761 -1.546 0.001</point>
      <point>-31.042 -2.528 0.001</point>
      <point>-32.231 -3.619 0.001</point>
      <point>-33.322 -4.808 0.001</point>
      <point>-34.304 -6.089 0.001</point>
      <point>-35.171 -7.45 0.001</point>
      <point>-35.917 -8.882 0.001</point>
      <point>-36.534 -10.373 0.001</point>
      <point>-37.02 -11.912 0.001</point>
      <point>-37.369 -13.488 0.001</point>
      <point>-37.58 -15.088 0.001</point>
      <point>-37.65 -16.7 0.001</point>
      <point>-37.65 -37.7 0.001</point>
      <point>-37.58 -39.312 0.001</point>
      <point>-37.369 -40.912 0.001</point>
      <point>-37.02 -42.488 0.001</point>
      <point>-36.534 -44.027 0.001</point>
      <point>-35.917 -45.518 0.001</point>
      <point>-35.171 -46.95 0.001</point>
      <point>-34.304 -48.311 0.001</point>
      <point>-33.322 -49.592 0.001</point>
      <point>-32.231 -50.781 0.001</point>
      <point>-31.042 -51.872 0.001</point>
      <point>-29.761 -52.854 0.001</point>
      <point>-28.4 -53.721 0.001</point>
      <point>-26.968 -54.467 0.001</point>
      <point>-25.477 -55.084 0.001</point>
      <point>20.173 -73.584 0.001</point>
      <point>21.712 -74.07 0.001</point>
      <point>23.288 -74.419 0.001</point>
      <point>24.888 -74.63 0.001</point>
      <point>26.5 -74.7 0.001</point>
      <point>28.112 -74.63 0.001</point>
      <point>29.712 -74.419 0.001</point>
      <point>31.288 -74.07 0.001</point>
      <point>32.827 -73.584 0.001</point>
      <point>34.318 -72.967 0.001</point>
      <point>35.75 -72.221 0.001</point>
      <point>37.111 -71.354 0.001</point>
      <point>38.392 -70.372 0.001</point>
      <point>39.581 -69.281 0.001</point>
      <point>40.672 -68.092 0.001</point>
      <point>41.654 -66.811 0.001</point>
      <point>42.521 -65.45 0.001</point>
      <point>43.267 -64.018 0.001</point>
      <point>43.884 -62.527 0.001</point>
      <point>44.37 -60.988 0.001</point>
      <point>44.719 -59.412 0.001</point>
      <point>44.93 -57.812 0.001</point>
      <point>45 -56.2 0.001</point>
      <point>45 -47.7 0.01</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_center_line1">
      <width>0.2</width>
      <point>45 -43.7 0.01</point>
      <point>45 -38.7 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_center_line2">
      <width>0.2</width>
      <point>45 -34.7 0.01</point>
      <point>45 -29.7 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_center_line3">
      <width>0.2</width>
      <point>45 -25.7 0.01</point>
      <point>45 -22.7 0.01</point>
      <point>45 -20.7 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_center_line4">
      <width>0.2</width>
      <point>45 -16.7 0.01</point>
      <point>44.93 -15.088 0.001</point>
      <point>44.719 -13.488 0.001</point>
      <point>44.37 -11.912 0.001</point>
      <point>43.884 -10.373 0.001</point>
      <point>43.267 -8.882 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_center_line5">
      <width>0.2</width>
      <point>40.672 -4.808 0.001</point>
      <point>39.581 -3.619 0.001</point>
      <point>38.392 -2.528 0.001</point>
      <point>37.111 -1.546 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_center_line6">
      <width>0.2</width>
      <point>31.5 1 0.001</point>
      <point>29.712 1.519 0.001</point>
      <point>28.112 1.73 0.001</point>
      <point>26.5 1.8 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_center_line7">
      <width>0.2</width>
      <point>22.5 1.8 0.001</point>
      <point>17.5 1.8 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_center_line8">
      <width>0.2</width>
      <point>13.5 1.8 0.001</point>
      <point>8.5 1.8 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_center_line9">
      <width>0.2</width>
      <point>4.5 1.8 0.001</point>
      <point>-0.5 1.8 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_center_line10">
      <width>0.2</width>
      <point>-4.5 1.8 0.001</point>
      <point>-9.5 1.8 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_clossing_line1">
      <width>0.4</width>
      <point>-14.5 4.6 0.001</point>
      <point>-18.75 4.6 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_clossing_line2">
      <width>0.4</width>
      <point>-14.5 3.775 0.001</point>
      <point>-18.75 3.775 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_clossing_line3">
      <width>0.4</width>
      <point>-14.5 2.95 0.001</point>
      <point>-18.75 2.95 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_clossing_line4">
      <width>0.4</width>
      <point>-14.5 2.125 0.001</point>
      <point>-18.75 2.125 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_clossing_line5">
      <width>0.4</width>
      <point>-14.5 1.3 0.001</point>
      <point>-18.75 1.3 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_clossing_line6">
      <width>0.4</width>
      <point>-14.5 0.475 0.001</point>
      <point>-18.75 0.475 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_clossing_line7">
      <width>0.4</width>
      <point>-14.5 -0.35 0.001</point>
      <point>-18.75 -0.35 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_clossing_line8">
      <width>0.4</width>
      <point>-14.5 -1.175 0.001</point>
      <point>-18.75 -1.175 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_stopline">
      <width>0.4</width>
      <point>-1.0 -1.2 0.001</point>
      <point>-1.0 1.5 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_stopline2">
      <width>0.4</width>
      <point>-20.3 2.0 0.001</point>
      <point>-20.45 4.7 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_left1">
      <width>0.2</width>
      <point>-13.75 -1.5 0.001</point>
      <point>-20.475 -1.558 0.001</point>
      <point>-21.789 -1.731 0.001</point>
      <point>-23.084 -2.018 0.001</point>
      <point>-24.349 -2.417 0.001</point>
      <point>-25.574 -2.924 0.001</point>
      <point>-26.75 -3.536 0.001</point>
      <point>-27.868 -4.249 0.001</point>
      <point>-28.92 -5.056 0.001</point>
      <point>-29.898 -5.952 0.001</point>
      <point>-30.794 -6.93 0.001</point>
      <point>-31.601 -7.982 0.001</point>
      <point>-32.314 -9.1 0.001</point>
      <point>-32.926 -10.276 0.001</point>
      <point>-33.433 -11.501 0.001</point>
      <point>-33.832 -12.766 0.001</point>
      <point>-34.119 -14.061 0.001</point>
      <point>-34.292 -15.375 0.001</point>
      <point>-34.35 -21.0 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction_line1">
      <width>0.4</width>
      <point>-34.15 -22.3 0.001</point>
      <point>-34.15 -23.3 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction_line2">
      <width>0.4</width>
      <point>-34.15 -23.8 0.001</point>
      <point>-34.15 -24.8 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction_line3">
      <width>0.4</width>
      <point>-34.15 -25.3 0.001</point>
      <point>-34.15 -26.3 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction_line4">
      <width>0.4</width>
      <point>-34.15 -26.8 0.001</point>
      <point>-34.15 -27.8 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction_line5">
      <width>0.4</width>
      <point>-34.15 -28.3 0.001</point>
      <point>-34.15 -29.3 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction_line6">
      <width>0.4</width>
      <point>-34.15 -29.8 0.001</point>
      <point>-34.15 -30.8 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction_line7">
      <width>0.4</width>
      <point>-34.15 -31.3 0.001</point>
      <point>-34.15 -32.3 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_left2">
      <width>0.2</width>
      <point>-34.35 -33.6 0.001</point>
      <point>-34.35 -37.7 0.001</point>
      <point>-34.292 -39.025 0.001</point>
      <point>-34.119 -40.339 0.001</point>
      <point>-33.832 -41.634 0.001</point>
      <point>-33.433 -42.899 0.001</point>
      <point>-32.926 -44.124 0.001</point>
      <point>-32.314 -45.3 0.001</point>
      <point>-31.601 -46.418 0.001</point>
      <point>-30.794 -47.47 0.001</point>
      <point>-29.898 -48.448 0.001</point>
      <point>-28.92 -49.344 0.001</point>
      <point>-27.868 -50.151 0.001</point>
      <point>-26.75 -50.864 0.001</point>
      <point>-25.574 -51.476 0.001</point>
      <point>-24.349 -51.983 0.001</point>
      <point>-13.75 -56.28 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction2_line1">
      <width>0.4</width>
      <point>-12.545 -56.768 0.001</point>
      <point>-11.618 -57.144 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction2_line2">
      <width>0.4</width>
      <point>-11.155 -57.331 0.001</point>
      <point>-10.228 -57.707 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction2_line3">
      <width>0.4</width>
      <point>-9.765 -57.894 0.001</point>
      <point>-8.838 -58.270 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction2_line4">
      <width>0.4</width>
      <point>-8.374 -58.458 0.001</point>
      <point>-7.447 -58.833 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction2_line5">
      <width>0.4</width>
      <point>-6.984 -59.021 0.001</point>
      <point>-6.057 -59.396 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction2_line6">
      <width>0.4</width>
      <point>-5.594 -59.584 0.001</point>
      <point>-4.667 -59.959 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction2_line7">
      <width>0.4</width>
      <point>-4.204 -60.147 0.001</point>
      <point>-3.277 -60.523 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_left3">
      <width>0.2</width>
      <point>-1.15 -61.384 0.001</point>
      <point>21.301 -70.483 0.001</point>
      <point>22.566 -70.882 0.001</point>
      <point>23.861 -71.169 0.001</point>
      <point>25.175 -71.342 0.001</point>
      <point>26.5 -71.4 0.001</point>
      <point>27.825 -71.342 0.001</point>
      <point>29.139 -71.169 0.001</point>
      <point>30.434 -70.882 0.001</point>
      <point>31.699 -70.483 0.001</point>
      <point>32.924 -69.976 0.001</point>
      <point>34.1 -69.364 0.001</point>
      <point>35.218 -68.651 0.001</point>
      <point>36.27 -67.844 0.001</point>
      <point>37.248 -66.948 0.001</point>
      <point>38.144 -65.97 0.001</point>
      <point>38.951 -64.918 0.001</point>
      <point>39.664 -63.8 0.001</point>
      <point>40.276 -62.624 0.001</point>
      <point>40.783 -61.399 0.001</point>
      <point>41.182 -60.134 0.001</point>
      <point>41.469 -58.839 0.001</point>
      <point>41.642 -57.525 0.001</point>
      <point>41.7 -56.2 0.001</point>
      <point>41.7 -33.6 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction3_line1">
      <width>0.4</width>
      <point>41.7 -22.3 0.001</point>
      <point>41.7 -23.3 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction3_line2">
      <width>0.4</width>
      <point>41.7 -23.8 0.001</point>
      <point>41.7 -24.8 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction3_line3">
      <width>0.4</width>
      <point>41.7 -25.3 0.001</point>
      <point>41.7 -26.3 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction3_line4">
      <width>0.4</width>
      <point>41.7 -26.8 0.001</point>
      <point>41.7 -27.8 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction3_line5">
      <width>0.4</width>
      <point>41.7 -28.3 0.001</point>
      <point>41.7 -29.3 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction3_line6">
      <width>0.4</width>
      <point>41.7 -29.8 0.001</point>
      <point>41.7 -30.8 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction3_line7">
      <width>0.4</width>
      <point>41.7 -31.3 0.001</point>
      <point>41.7 -32.3 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_left4">
      <width>0.2</width>
      <point>41.7 -21.0 0.001</point>
      <point>41.7 -16.7 0.001</point>
      <point>41.642 -15.375 0.001</point>
      <point>41.469 -14.061 0.001</point>
      <point>41.182 -12.766 0.001</point>
      <point>40.783 -11.501 0.001</point>
      <point>40.276 -10.276 0.001</point>
      <point>39.664 -9.1 0.001</point>
      <point>38.951 -7.982 0.001</point>
      <point>38.144 -6.93 0.001</point>
      <point>37.248 -5.952 0.001</point>
      <point>36.27 -5.056 0.001</point>
      <point>35.218 -4.249 0.001</point>
      <point>34.1 -3.536 0.001</point>
      <point>32.924 -2.924 0.001</point>
      <point>31.699 -2.417 0.001</point>
      <point>30.434 -2.018 0.001</point>
      <point>29.139 -1.731 0.001</point>
      <point>27.825 -1.558 0.001</point>
      <point>26.5 -1.5 0.001</point>
      <point>26.0 -1.5 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction4_line1">
      <width>0.4</width>
      <point>24.7 -1.5 0.001</point>
      <point>23.7 -1.5 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction4_line2">
      <width>0.4</width>
      <point>23.2 -1.5 0.001</point>
      <point>22.2 -1.5 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction4_line3">
      <width>0.4</width>
      <point>21.7 -1.5 0.001</point>
      <point>20.7 -1.5 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction4_line4">
      <width>0.4</width>
      <point>20.2 -1.5 0.001</point>
      <point>19.2 -1.5 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction4_line5">
      <width>0.4</width>
      <point>18.7 -1.5 0.001</point>
      <point>17.7 -1.5 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction4_line6">
      <width>0.4</width>
      <point>17.2 -1.5 0.001</point>
      <point>16.2 -1.5 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction4_line7">
      <width>0.4</width>
      <point>15.7 -1.5 0.001</point>
      <point>14.7 -1.5 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_left5">
      <width>0.2</width>
      <point>13.4 -1.5 0.001</point>
      <point>-1.15 -1.5 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction5_line1">
      <width>0.4</width>
      <point>-2.45 -1.5 0.001</point>
      <point>-3.45 -1.5 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction5_line2">
      <width>0.4</width>
      <point>-3.95 -1.5 0.001</point>
      <point>-4.95 -1.5 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction5_line3">
      <width>0.4</width>
      <point>-5.45 -1.5 0.001</point>
      <point>-6.45 -1.5 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction5_line4">
      <width>0.4</width>
      <point>-6.95 -1.5 0.001</point>
      <point>-7.95 -1.5 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction5_line5">
      <width>0.4</width>
      <point>-8.45 -1.5 0.001</point>
      <point>-9.45 -1.5 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction5_line6">
      <width>0.4</width>
      <point>-9.95 -1.5 0.001</point>
      <point>-10.95 -1.5 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_junction5_line7">
      <width>0.4</width>
      <point>-11.45 -1.5 0.001</point>
      <point>-12.45 -1.5 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_in_line1">
      <width>0.2</width>
      <point>-34.35 -21.00 0.001</point>
      <point>-34.30 -21.52 0.001</point>
      <point>-34.17 -22.03 0.001</point>
      <point>-33.95 -22.50 0.001</point>
      <point>-33.65 -22.93 0.001</point>
      <point>-33.28 -23.30 0.001</point>
      <point>-32.85 -23.60 0.001</point>
      <point>-32.38 -23.82 0.001</point>
      <point>-31.87 -23.95 0.001</point>
      <point>-31.35 -24.0 0.001</point>
      <point>-10.75 -24.0 0.001</point>
      <point>-10.75 -4.50 0.001</point>
      <point>-10.80 -3.98 0.001</point>
      <point>-10.93 -3.47 0.001</point>
      <point>-11.15 -3.00 0.001</point>
      <point>-11.45 -2.57 0.001</point>
      <point>-11.82 -2.20 0.001</point>
      <point>-12.25 -1.90 0.001</point>
      <point>-12.72 -1.68 0.001</point>
      <point>-13.23 -1.55 0.001</point>
      <point>-13.75 -1.50 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_in_line2">
      <width>0.2</width>
      <point>-34.35 -33.60 0.001</point>
      <point>-34.30 -33.08 0.001</point>
      <point>-34.17 -32.57 0.001</point>
      <point>-33.95 -32.10 0.001</point>
      <point>-33.65 -31.67 0.001</point>
      <point>-33.28 -31.30 0.001</point>
      <point>-32.85 -31.00 0.001</point>
      <point>-32.38 -30.78 0.001</point>
      <point>-31.87 -30.65 0.001</point>
      <point>-31.35 -30.6 0.001</point>
      <point>-10.75 -30.6 0.001</point>
      <point>-10.75 -54.496 0.001</point>
      <point>-10.90 -54.79 0.001</point>
      <point>-11.20 -55.22 0.001</point>
      <point>-11.57 -55.59 0.001</point>
      <point>-12.00 -55.89 0.001</point>
      <point>-12.47 -56.11 0.001</point>
      <point>-12.98 -56.24 0.001</point>
      <point>-13.50 -56.29 0.001</point>
      <point>-13.75 -56.28 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_in_line3">
      <width>0.2</width>
      <point>-1.15 -61.384 0.001</point>
      <point>-1.66 -61.13 0.001</point>
      <point>-2.37 -60.63 0.001</point>
      <point>-2.99 -60.01 0.001</point>
      <point>-3.49 -59.30 0.001</point>
      <point>-3.86 -58.51 0.001</point>
      <point>-4.08 -57.67 0.001</point>
      <point>-4.15 -57.17 0.001</point>
      <point>-4.15 -30.6 0.001</point>
      <point>38.7 -30.6 0.001</point>
      <point>39.22 -30.65 0.001</point>
      <point>39.73 -30.78 0.001</point>
      <point>40.20 -31.00 0.001</point>
      <point>40.63 -31.30 0.001</point>
      <point>41.00 -31.67 0.001</point>
      <point>41.30 -32.10 0.001</point>
      <point>41.52 -32.57 0.001</point>
      <point>41.65 -33.08 0.001</point>
      <point>41.70 -33.60 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_in_line4">
      <width>0.2</width>
      <point>41.65 -21.52 0.001</point>
      <point>41.52 -22.03 0.001</point>
      <point>41.30 -22.50 0.001</point>
      <point>41.00 -22.93 0.001</point>
      <point>40.63 -23.30 0.001</point>
      <point>40.20 -23.60 0.001</point>
      <point>39.73 -23.82 0.001</point>
      <point>39.22 -23.95 0.001</point>
      <point>38.7 -24.0 0.001</point>
      <point>23.0 -24.0 0.001</point>
      <point>23.00 -4.50 0.001</point>
      <point>23.05 -3.98 0.001</point>
      <point>23.18 -3.47 0.001</point>
      <point>23.40 -3.00 0.001</point>
      <point>23.70 -2.57 0.001</point>
      <point>24.07 -2.20 0.001</point>
      <point>24.50 -1.90 0.001</point>
      <point>24.97 -1.68 0.001</point>
      <point>25.48 -1.55 0.001</point>
      <point>26.00 -1.50 0.001</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_in_line5">
      <width>0.2</width>
      <point>13.40 -1.50 0.001</point>
      <point>13.92 -1.55 0.001</point>
      <point>14.43 -1.68 0.001</point>
      <point>14.90 -1.90 0.001</point>
      <point>15.33 -2.20 0.001</point>
      <point>15.70 -2.57 0.001</point>
      <point>16.00 -3.00 0.001</point>
      <point>16.22 -3.47 0.001</point>
      <point>16.35 -3.98 0.001</point>
      <point>16.4 -4.5 0.001</point>
      <point>16.4 -24.0 0.001</point>
      <point>-4.15 -24.0 0.001</point>
      <point>-4.15 -4.5 0.001</point>
      <point>-4.15 -4.50 0.001</point>
      <point>-4.10 -3.98 0.001</point>
      <point>-3.97 -3.47 0.001</point>
      <point>-3.75 -3.00 0.001</point>
      <point>-3.45 -2.57 0.001</point>
      <point>-3.08 -2.20 0.001</point>
      <point>-2.65 -1.90 0.001</point>
      <point>-2.18 -1.68 0.001</point>
      <point>-1.67 -1.55 0.001</point>
      <point>-1.15 -1.50 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

    <road name="my_road_right">
      <width>0.2</width>
      <point>0 5.1 0.001</point>
      <point>-19.15 5.1 0.001</point>
      <point>-21.05 5.017 0.001</point>
      <point>-22.936 4.769 0.001</point>
      <point>-24.792 4.357 0.001</point>
      <point>-26.606 3.785 0.001</point>
      <point>-28.363 3.058 0.001</point>
      <point>-30.05 2.179 0.001</point>
      <point>-31.654 1.158 0.001</point>
      <point>-33.163 0 0.001</point>
      <point>-34.565 -1.285 0.001</point>
      <point>-35.85 -2.687 0.001</point>
      <point>-37.008 -4.196 0.001</point>
      <point>-38.029 -5.8 0.001</point>
      <point>-38.908 -7.487 0.001</point>
      <point>-39.635 -9.244 0.001</point>
      <point>-40.207 -11.058 0.001</point>
      <point>-40.619 -12.914 0.001</point>
      <point>-40.867 -14.8 0.001</point>
      <point>-40.95 -16.7 0.001</point>
      <point>-40.95 -37.7 0.001</point>
      <point>-40.867 -39.6 0.001</point>
      <point>-40.619 -41.486 0.001</point>
      <point>-40.207 -43.342 0.001</point>
      <point>-39.635 -45.156 0.001</point>
      <point>-38.908 -46.913 0.001</point>
      <point>-38.029 -48.6 0.001</point>
      <point>-37.008 -50.204 0.001</point>
      <point>-35.85 -51.713 0.001</point>
      <point>-34.565 -53.115 0.001</point>
      <point>-33.163 -54.4 0.001</point>
      <point>-31.654 -55.558 0.001</point>
      <point>-30.05 -56.579 0.001</point>
      <point>-28.363 -57.458 0.001</point>
      <point>-26.606 -58.185 0.001</point>
      <point>19.044 -76.685 0.001</point>
      <point>20.858 -77.257 0.001</point>
      <point>22.714 -77.669 0.001</point>
      <point>24.6 -77.917 0.001</point>
      <point>26.5 -78 0.001</point>
      <point>28.4 -77.917 0.001</point>
      <point>30.286 -77.669 0.001</point>
      <point>32.142 -77.257 0.001</point>
      <point>33.956 -76.685 0.001</point>
      <point>35.713 -75.958 0.001</point>
      <point>37.4 -75.079 0.001</point>
      <point>39.004 -74.058 0.001</point>
      <point>40.513 -72.9 0.001</point>
      <point>41.915 -71.615 0.001</point>
      <point>43.2 -70.213 0.001</point>
      <point>44.358 -68.704 0.001</point>
      <point>45.379 -67.1 0.001</point>
      <point>46.258 -65.413 0.001</point>
      <point>46.985 -63.656 0.001</point>
      <point>47.557 -61.842 0.001</point>
      <point>47.969 -59.986 0.001</point>
      <point>48.217 -58.1 0.001</point>
      <point>48.3 -56.2 0.001</point>
      <point>48.3 -16.7 0.001</point>
      <point>48.217 -14.8 0.001</point>
      <point>47.969 -12.914 0.001</point>
      <point>47.557 -11.058 0.001</point>
      <point>46.985 -9.244 0.001</point>
      <point>46.258 -7.487 0.001</point>
      <point>45.379 -5.8 0.001</point>
      <point>44.358 -4.196 0.001</point>
      <point>43.2 -2.687 0.001</point>
      <point>41.915 -1.285 0.001</point>
      <point>40.513 0 0.001</point>
      <point>39.004 1.158 0.001</point>
      <point>37.4 2.179 0.001</point>
      <point>35.713 3.058 0.001</point>
      <point>33.956 3.785 0.001</point>
      <point>32.142 4.357 0.001</point>
      <point>30.286 4.769 0.001</point>
      <point>28.4 5.017 0.001</point>
      <point>26.5 5.1 0.001</point>
      <point>0 5.1 0.001</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </road>

  <road name="my_walkway_out">
      <width>5.0</width>
      <point>  0       8.800 0</point>
      <point>-19.15 8.8 0.001</point>
      <point>-21.372 8.703 0.001</point>
      <point>-23.578 8.413 0.001</point>
      <point>-25.75 7.931 0.001</point>
      <point>-27.872 7.262 0.001</point>
      <point>-29.927 6.411 0.001</point>
      <point>-31.9 5.384 0.001</point>
      <point>-33.776 4.188 0.001</point>
      <point>-35.541 2.834 0.001</point>
      <point>-37.181 1.331 0.001</point>
      <point>-38.684 -0.309 0.001</point>
      <point>-40.038 -2.074 0.001</point>
      <point>-41.234 -3.95 0.001</point>
      <point>-42.261 -5.923 0.001</point>
      <point>-43.112 -7.978 0.001</point>
      <point>-43.781 -10.1 0.001</point>
      <point>-44.263 -12.272 0.001</point>
      <point>-44.553 -14.478 0.001</point>
      <point>-44.65 -16.7 0.001</point>
      <point>-44.65 -37.7 0.001</point>
      <point>-44.553 -39.922 0.001</point>
      <point>-44.263 -42.128 0.001</point>
      <point>-43.781 -44.3 0.001</point>
      <point>-43.112 -46.422 0.001</point>
      <point>-42.261 -48.477 0.001</point>
      <point>-41.234 -50.45 0.001</point>
      <point>-40.038 -52.326 0.001</point>
      <point>-38.684 -54.091 0.001</point>
      <point>-37.181 -55.731 0.001</point>
      <point>-35.541 -57.234 0.001</point>
      <point>-33.776 -58.588 0.001</point>
      <point>-31.9 -59.784 0.001</point>
      <point>-29.927 -60.811 0.001</point>
      <point>-27.872 -61.662 0.001</point>
      <point>17.778 -80.162 0.001</point>
      <point>19.9 -80.831 0.001</point>
      <point>22.072 -81.313 0.001</point>
      <point>24.278 -81.603 0.001</point>
      <point>26.5 -81.7 0.001</point>
      <point>28.722 -81.603 0.001</point>
      <point>30.928 -81.313 0.001</point>
      <point>33.1 -80.831 0.001</point>
      <point>35.222 -80.162 0.001</point>
      <point>37.277 -79.311 0.001</point>
      <point>39.25 -78.284 0.001</point>
      <point>41.126 -77.088 0.001</point>
      <point>42.891 -75.734 0.001</point>
      <point>44.531 -74.231 0.001</point>
      <point>46.034 -72.591 0.001</point>
      <point>47.388 -70.826 0.001</point>
      <point>48.584 -68.95 0.001</point>
      <point>49.611 -66.977 0.001</point>
      <point>50.462 -64.922 0.001</point>
      <point>51.131 -62.8 0.001</point>
      <point>51.613 -60.628 0.001</point>
      <point>51.903 -58.422 0.001</point>
      <point>52 -56.2 0.001</point>
      <point>52 -16.7 0.001</point>
      <point>51.903 -14.478 0.001</point>
      <point>51.613 -12.272 0.001</point>
      <point>51.131 -10.1 0.001</point>
      <point>50.462 -7.978 0.001</point>
      <point>49.611 -5.923 0.001</point>
      <point>48.584 -3.95 0.001</point>
      <point>47.388 -2.074 0.001</point>
      <point>46.034 -0.309 0.001</point>
      <point>44.531 1.331 0.001</point>
      <point>42.891 2.834 0.001</point>
      <point>41.126 4.188 0.001</point>
      <point>39.25 5.384 0.001</point>
      <point>37.277 6.411 0.001</point>
      <point>35.222 7.262 0.001</point>
      <point>33.1 7.931 0.001</point>
      <point>30.928 8.413 0.001</point>
      <point>28.722 8.703 0.001</point>
      <point>26.5 8.8 0.001</point>
      <point>  0      8.8 0</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Tertiary</name>
        </script>
      </material>
    </road>

    <road name="my_walkway_in">
      <width>5.0</width>
          <point>  0  -5.2 0</point>
          <point>-19.15 -5.2 0.001</point>
          <point>-20.152 -5.244 0.001</point>
          <point>-21.147 -5.375 0.001</point>
          <point>-22.126 -5.592 0.001</point>
          <point>-23.083 -5.894 0.001</point>
          <point>-24.01 -6.277 0.001</point>
          <point>-24.9 -6.741 0.001</point>
          <point>-25.746 -7.28 0.001</point>
          <point>-26.542 -7.89 0.001</point>
          <point>-27.282 -8.568 0.001</point>
          <point>-27.96 -9.308 0.001</point>
          <point>-28.57 -10.104 0.001</point>
          <point>-29.109 -10.95 0.001</point>
          <point>-29.573 -11.84 0.001</point>
          <point>-29.956 -12.767 0.001</point>
          <point>-30.258 -13.724 0.001</point>
          <point>-30.475 -14.703 0.001</point>
          <point>-30.606 -15.698 0.001</point>
          <point>-30.65 -16.7 0.001</point>
          <point>-30.65 -37.7 0.001</point>
          <point>-30.606 -38.702 0.001</point>
          <point>-30.475 -39.697 0.001</point>
          <point>-30.258 -40.676 0.001</point>
          <point>-29.956 -41.633 0.001</point>
          <point>-29.573 -42.56 0.001</point>
          <point>-29.109 -43.45 0.001</point>
          <point>-28.57 -44.296 0.001</point>
          <point>-27.96 -45.092 0.001</point>
          <point>-27.282 -45.832 0.001</point>
          <point>-26.542 -46.51 0.001</point>
          <point>-25.746 -47.12 0.001</point>
          <point>-24.9 -47.659 0.001</point>
          <point>-24.01 -48.123 0.001</point>
          <point>-23.083 -48.506 0.001</point>
          <point>22.567 -67.006 0.001</point>
          <point>23.524 -67.308 0.001</point>
          <point>24.503 -67.525 0.001</point>
          <point>25.498 -67.656 0.001</point>
          <point>26.5 -67.7 0.001</point>
          <point>27.502 -67.656 0.001</point>
          <point>28.497 -67.525 0.001</point>
          <point>29.476 -67.308 0.001</point>
          <point>30.433 -67.006 0.001</point>
          <point>31.36 -66.623 0.001</point>
          <point>32.25 -66.159 0.001</point>
          <point>33.096 -65.62 0.001</point>
          <point>33.892 -65.01 0.001</point>
          <point>34.632 -64.332 0.001</point>
          <point>35.31 -63.592 0.001</point>
          <point>35.92 -62.796 0.001</point>
          <point>36.459 -61.95 0.001</point>
          <point>36.923 -61.06 0.001</point>
          <point>37.306 -60.133 0.001</point>
          <point>37.608 -59.176 0.001</point>
          <point>37.825 -58.197 0.001</point>
          <point>37.956 -57.202 0.001</point>
          <point>38 -56.2 0.001</point>
          <point>38 -16.7 0.001</point>
          <point>37.956 -15.698 0.001</point>
          <point>37.825 -14.703 0.001</point>
          <point>37.608 -13.724 0.001</point>
          <point>37.306 -12.767 0.001</point>
          <point>36.923 -11.84 0.001</point>
          <point>36.459 -10.95 0.001</point>
          <point>35.92 -10.104 0.001</point>
          <point>35.31 -9.308 0.001</point>
          <point>34.632 -8.568 0.001</point>
          <point>33.892 -7.89 0.001</point>
          <point>33.096 -7.28 0.001</point>
          <point>32.25 -6.741 0.001</point>
          <point>31.36 -6.277 0.001</point>
          <point>30.433 -5.894 0.001</point>
          <point>29.476 -5.592 0.001</point>
          <point>28.497 -5.375 0.001</point>
          <point>27.502 -5.244 0.001</point>
          <point>26.5 -5.2 0.001</point>
          <point> 0 -5.2 0</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Tertiary</name>
        </script>
      </material>
    </road>

    <include>
      <pose>-35.871 -21.45 0.001 0.0 0.0 -1.57</pose>
      <uri>model://ai_car1</uri>
    </include>

    <!-- GPSを使う関係で設定 -->
    <spherical_coordinates>
        <surface_model>EARTH_WGS84</surface_model>
        <latitude_deg>36.11339585571819</latitude_deg>
        <longitude_deg>139.9815010597697</longitude_deg>
        <elevation>0.0</elevation>
        <!-- <heading_deg>-93.41</heading_deg> -->
        <heading_deg>183.41</heading_deg>
    </spherical_coordinates>

  </world>
</sdf>
